{
  "name": "egg-logger",
  "version": "3.5.0",
  "description": "egg logger",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "lib",
    "index.d.ts"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "circular-json-for-egg": "^1.0.0",
    "depd": "^2.0.0",
    "egg-errors": "^2.3.1",
    "iconv-lite": "^0.6.3",
    "utility": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "coffee": "^5.5.0",
    "egg-bin": "6",
    "eslint": "^8.29.0",
    "eslint-config-egg": "^12.1.0",
    "git-contributor": "^2.0.0",
    "koa": "^2.14.1",
    "mm": "^3.2.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsd": "^0.28.1",
    "typescript": "5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/egg-logger.git"
  },
  "homepage": "https://github.com/eggjs/egg-logger",
  "author": "fengmk2 <fengmk2@gmail.com> (https://github.com/fengmk2)",
  "scripts": {
    "contributor": "git-contributor",
    "tsd": "tsd",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test --ts false",
    "cov": "egg-bin cov --ts false",
    "ci": "npm run lint && npm run cov"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "license": "MIT"
}
