{
  "name": "egg-logger",
  "version": "1.6.0",
  "description": "egg logger",
  "main": "index.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "debug": "^2.6.2",
    "depd": "^1.1.0",
    "iconv-lite": "^0.4.15",
    "mkdirp": "^0.5.1",
    "utility": "^1.11.0"
  },
  "devDependencies": {
    "autod": "^2.7.1",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.3",
    "coffee": "^3.3.0",
    "egg-bin": "^1.10.3",
    "egg-ci": "^1.5.0",
    "eslint": "^3.17.1",
    "eslint-config-egg": "^3.2.0",
    "ko-sleep": "^1.0.2",
    "koa": "^1.3.0",
    "mm": "^2.1.0",
    "rimraf": "^2.6.1",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/egg-logger.git"
  },
  "homepage": "https://github.com/eggjs/egg-logger",
  "author": "fengmk2 <fengmk2@gmail.com> (https://fengmk2.com)",
  "scripts": {
    "autod": "autod",
    "lint": "eslint lib test *.js",
    "test": "npm run lint && egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "ci": {
    "version": "4, 6, 7",
    "license": true
  },
  "license": "MIT"
}
